KGGaming/MainWindow.xaml

<Window x:Class="KGGaming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="KG Gaming" Height="306.995" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,0,215" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEFFFFFF"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FE000500"/>
                    <GradientStop Color="#FF4DA5F3"/>
                    <GradientStop Color="#FF4DA5F3"/>
                    <GradientStop Color="#FF4DA5F3"/>
                    <GradientStop Color="#FF4DA5F3"/>
                    <GradientStop Color="#FF4DA5F3"/>
                    <GradientStop Color="#FF4DA5F3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="lblLogin" Content="Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="224,10,224,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2"/>


        <!-- Login Side -->
        <!--<ToolBarPanel HorizontalAlignment="Left" Background="DarkGray" Height="59" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2"/>-->
        <StackPanel>
            <Label x:Name="lblLoginUser" Content="Employee ID:" HorizontalAlignment="Left" Margin="105,85,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLoginUser" Height="23" TextWrapping="Wrap" Margin="110,0,0,0" HorizontalAlignment="Left" Width="303"/>
            <Label x:Name="lblLoginPassword" Content="Password:" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passBoxPassword" Height="23" Margin="110,0,0,0" HorizontalAlignment="Left" Width="303" VerticalAlignment="Top"/>
            <Button x:Name="btnLogin" Grid.Column="0" Height="30" Margin="110,15,96,0" Content="Login" Click="btnLogin_Click"/>
        </StackPanel>
        <!-- __________ -->
    </Grid>
</Window>
